<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Película</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #141414;
            color: #fff;
        }
        .card {
            background-color: #333;
            border: none;
        }
        .card-title, .card-text {
            color: #fff;
        }
        .btn-primary, .btn-secondary, .btn-danger {
            background-color: #e50914;
            border: none;
            margin: 5px;
        }
        .btn-primary:hover, .btn-secondary:hover, .btn-danger:hover {
            background-color: #f40612;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .media-container {
            display: flex;
            justify-content: start;
            align-items: flex-start;
            gap: 20px; /* Espacio entre la imagen y el tráiler */
        }
        .img-fluid, #player {
            flex: 1; /* Permite que ambos elementos ocupen el mismo espacio */
            /* Ajusta este valor según necesites */
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        #player {
            height: 400px; /* Ajusta la altura según necesites */
        }
        .button-container {
            text-align: center;
            margin-top: 20px; /* Espacio entre el tráiler y los botones */
        }
    </style>
    <script src="https://www.youtube.com/iframe_api" async></script>
</head>
<body>
    <div class="container mt-5">
        <h1>{{ pelicula.titulo }}</h1>
        <div class="media-container">
            <img src="/static/images/{{ pelicula.image_filename }}" alt="Imagen de {{ pelicula.titulo }}" class="img-fluid">
            <div>
                <div id="player"></div>
                <div class="button-container">
                    <button class="btn btn-primary" id="add-{{ pelicula.id }}" onclick="agregarPelicula('{{ pelicula.id }}')">Agregar a mi lista</button>
                    <button class="btn btn-danger" id="remove-{{ pelicula.id }}" onclick="eliminarPelicula('{{ pelicula.id }}')">Eliminar de mi lista</button>
                    <a href="{{ url_for('pagina_principal') }}" class="btn btn-secondary">Volver a la página principal</a>
                </div>
            </div>
        </div>
        <p><strong>Descripción:</strong> {{ pelicula.descripcion }}</p>
        <p><strong>Duración:</strong> {{ pelicula.duracion }} minutos</p>
        <p><strong>Año de creación:</strong> {{ pelicula.año_creacion }}</p>
        <p><strong>Saga:</strong> {{ pelicula.saga }}</p>
        <p><strong>Director:</strong> {{ pelicula.director }}</p>
        <p><strong>Reparto:</strong> {{ pelicula.protagonistas }}</p>
        <p><strong>Género:</strong> {{ pelicula.generos }}</p>
        <p><strong>Calificación:</strong> {{ pelicula.puntuacion }}</p>
        <p><strong>Tráiler:</strong></p>
        <div id="mensaje" class="mt-3"></div>
    </div>
    <script>
        function onYouTubeIframeAPIReady() {
            const videoUrl = '{{ pelicula.link_trailer }}';
            const videoId = videoUrl.split("v=")[1] ? videoUrl.split("v=")[1].split("&")[0] : videoUrl;
            const player = new YT.Player('player', {
                height: '360',
                width: '640',
                videoId: videoId,
            });
        }

        function agregarPelicula(idPelicula) {
            fetch('/agregar-pelicula', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id_pelicula: idPelicula })
            })
            .then(response => response.json())
            .then(data => {
                if (data.id) {
                    document.getElementById(`add-${idPelicula}`).disabled = true;
                    document.getElementById(`remove-${idPelicula}`).disabled = false;
                    mostrarMensaje('Película agregada a tu lista.', 'success');
                } else {
                    if (data.message === "La película ya está en tu lista") {
                        document.getElementById(`add-${idPelicula}`).disabled = true;
                        document.getElementById(`remove-${idPelicula}`).disabled = false;
                        mostrarMensaje('La película ya está en tu lista.', 'warning');
                    } else {
                        mostrarMensaje('Error al agregar la película. Inténtalo de nuevo.', 'danger');
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
                mostrarMensaje('Error al agregar la película. Inténtalo de nuevo.', 'danger');
            });
        }

        function eliminarPelicula(idPelicula) {
            fetch('/eliminar-pelicula', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id_pelicula: idPelicula })
            })
            .then(response => response.json())
            .then(data => {
                if (data.id) {
                    document.getElementById(`add-${idPelicula}`).disabled = false;
                    document.getElementById(`remove-${idPelicula}`).disabled = true;
                    mostrarMensaje('Película eliminada de tu lista.', 'success');
                } else {
                    mostrarMensaje('Error al eliminar la película. Inténtalo de nuevo.', 'danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                mostrarMensaje('Error al eliminar la película. Inténtalo de nuevo.', 'danger');
            });
        }

        function mostrarMensaje(mensaje, tipo) {
            const mensajeDiv = document.getElementById('mensaje');
            mensajeDiv.innerHTML = `<div class="alert alert-${tipo}" role="alert">${mensaje}</div>`;
            setTimeout(() => {
                mensajeDiv.innerHTML = '';
            }, 3000);
        }

        // Inicialización: verifica si la película ya está en la lista
        window.onload = function() {
            fetch('/mi-lista')
                .then(response => response.json())
                .then(data => {
                    const peliculaEnLista = data.find(pelicula => pelicula.id === '{{ pelicula.id }}');
                    if (peliculaEnLista) {
                        document.getElementById(`add-{{ pelicula.id }}`).disabled = true;
                        document.getElementById(`remove-{{ pelicula.id }}`).disabled = false;
                    } else {
                        document.getElementById(`add-{{ pelicula.id }}`).disabled = false;
                        document.getElementById(`remove-{{ pelicula.id }}`).disabled = true;
                    }
                })
                .catch(error => console.error('Error al verificar la lista:', error));
        };
    </script>
</body>
</html>